ARM_SUBSCRIPTION_ID="__CHANGE_ME__"
ARM_CLIENT_ID="__CHANGE_ME__"
ARM_TENANT_ID="__CHANGE_ME__"
ARM_CLIENT_SECRET="__CHANGE_ME__"

BACKEND_RESGRP="__CHANGE_ME__"
BACKEND_STORAGE_ACCOUNT="__CHANGE_ME__"
BACKEND_CONTAINER="__CHANGE_ME__"