BACKEND_RESGRP="__CHANGE_ME__"
BACKEND_STORAGE_ACCOUNT="__CHANGE_ME__"
BACKEND_CONTAINER="__CHANGE_ME__"

TF_VAR_prefix="__CHANGE_ME__"
TF_VAR_rg_name="__CHANGE_ME__"

# Pre-existing stuff
TF_VAR_acr_name="__CHANGE_ME__"
TF_VAR_acr_rg="__CHANGE_ME__"
TF_VAR_dns_zone_name="__CHANGE_ME__"
TF_VAR_dns_zone_rg="__CHANGE_ME__"