TF_VAR_subscription_id="CHANGE_ME"
TF_VAR_client_id="CHANGE_ME"
TF_VAR_tenant_id="CHANGE_ME"
TF_VAR_client_secret="CHANGE_ME"

TF_BACKEND_RESGRP="CHANGE_ME"
TF_BACKEND_STORAGE_ACCOUNT="CHANGE_ME"
TF_BACKEND_CONTAINER="CHANGE_ME"