# Backend state - storage account details
BACKEND_RESGRP=__CHANGE_ME__
BACKEND_STORAGE_ACCOUNT=__CHANGE_ME__
BACKEND_CONTAINER=__CHANGE_ME__

# Backend state - auth for storage account
BACKEND_CLIENT_ID=__CHANGE_ME__
BACKEND_CLIENT_SECRET=__CHANGE_ME__
BACKEND_CLIENT_SUBID=__CHANGE_ME__
BACKEND_CLIENT_TENANTID=__CHANGE_ME__

# Auth for Terraform provider, could be the same or different than for backend state
ARM_CLIENT_ID=__CHANGE_ME__
ARM_CLIENT_SECRET=__CHANGE_ME__
ARM_SUBSCRIPTION_ID=__CHANGE_ME__
ARM_TENANT_ID=__CHANGE_ME__
